<!doctype html>
<html>
<head>
    <title>{{title}}</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <style>
      body {
        width: 100%;
        height: 100vh;
        padding: 0px;
        margin: 0px;
      }
      .spinner {
        padding-top:300px;
        margin: 100px auto;
        width: 100px;
        height: 70px;
        text-align: center;
        font-size: 18px;
      }

      .spinner > div {
        background-color: #333;
        height: 100%;
        width: 16px;
        display: inline-block;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
      }

      @keyframes sk-stretchdelay {
        0%, 40%, 100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }  20% {
          transform: scaleY(1.0);
          -webkit-transform: scaleY(1.0);
        }
      }
      #map { position:absolute; top:0; bottom:0; width:100%; z-index: -1}
      #pantograph-canvas { position:absolute; top:0; bottom:0; width:100%; z-index: 100}
    </style>
</head>
<body>
  <div class="spinner" id="loader">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
    <div id='map'></div>
    <canvas id="pantograph-canvas"></canvas>
    <script type="text/javascript">
        var canvas = document.getElementById("pantograph-canvas")
        var trimBy = 10;
        var fullWidth = document.documentElement.clientWidth - trimBy;
        var fullHeight = document.documentElement.clientHeight - trimBy;
        canvas.width = {{width}};
        canvas.height = {{height}};
        var url = "{{url}}";
        var ws_url = "ws://" + window.location.host + "{{ws_url}}";
    </script>
    <script type="text/javascript" src="/js/pantograph.js"></script>
</body>
</html>
